PORT=5000
MONGODB_URI=''
WEBSITE_URL='https://courseforge.xyz'
LOGO='https://courseforge.xyz/logo192.png'
COMPANY='Course Forge'
API_KEY=''
EMAIL=''
PASSWORD=''
UNSPLASH_ACCESS_KEY=''
PAYPAL_CLIENT_ID=''
PAYPAL_APP_SECRET_KEY=''
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
MONTH_TYPE='Monthly Plan'
MONTH_COST=9
YEAR_TYPE='Yearly Plan'
YEAR_COST=99
STRIPE_SECRET_KEY=''
PAYSTACK_SECRET_KEY=''
